# WantToKnowEverything

./: Kyrsach.sln  README  package-lock.json  package.json
Kyrsach/: ChatHub.cs  CustomUserIdProvider.cs  Kyrsach.csproj  Program.cs  appsettings.json
Kyrsach/Components/: CountViewComponent.cs  ListUserViewComponent.cs
Kyrsach/Controllers/: AccountController.cs  AnswersUsersController.cs  BiographyController.cs  CardsController.cs  CategoryController.cs  DiagramsController.cs  DialogController.cs  ErrorsController.cs  FilesController.cs  GroupsController.cs  HomeController.cs  PairsController.cs  QuestionsController.cs  QuezsController.cs  TestsController.cs
Kyrsach/Initializer/: DbInitializer.cs  IDbInitializer.cs
Kyrsach/Migrations/: 20240228212705_addGroup.Designer.cs  20240228212705_addGroup.cs  SerovaContextModelSnapshot.cs
Kyrsach/Models/: Answer.cs  AnswersUser.cs  ApiRequest.cs  Category.cs  ErrorViewModel.cs  File.cs  Group.cs  LoginModel.cs  Message.cs  Pair.cs  PeopleInGroup.cs  Question.cs  Quez.cs  RegisterModel.cs  RegisterUserModel.cs  ResponseDTO.cs  SerovaContext.cs  Test.cs  User.cs
Kyrsach/Properties/: launchSettings.json
Kyrsach/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  FTPProfile4.pubxml  FTPProfile5.pubxml  (+2 more)
Kyrsach/Services/: BaseService.cs  DropboxService.cs  UserService.cs
Kyrsach/ViewModels/: CategoryViewModel.cs  DropboxOptions.cs  ExcelResultViewModel.cs  FileViewModel.cs  GroupViewModel.cs  LoginAndRegisterModel.cs  MessageViewModel.cs  PairViewModel.cs  QuestionViewModel.cs  QuezViewModel.cs  Register.cs  TestStatistics.cs  TestViewModel.cs  UserViewModel.cs
Kyrsach/Views/: _ViewImports.cshtml
(+71 files in other folders)
